<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Arcade Game by Scott Goldsmith</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
</head>
<body>
    <!-- game header -->
    <div class="header">
        <h1>ARCADE GAME</h1>
    </div>

    <!-- dark overlay -->
    <div class="overlay"></div>

    <!-- modal for starting the game -->
    <div class="start-game">
        <h1>Welcome to Arcade game</h1>
        <h3>Instructions</h3>
        <p>Use your arrow keys to move the player: up, down, left, right. Doesn't hit the bugs. You loose points when hitting.</p>
        <h3>Challenge</h3>
        <p>Try to get to the water blocks at the top and gain 5 keys to win game.</p>
        <h4>You have 3 lives. Good luck!</h4>
        <button onclick="startGame()"> I accept Challenge </button>
    </div>

    <!-- modal for when player looses all lives -->
    <div class="game-over">
        <h1>Game Over</h1>
        <p> Well done!</p>
        <p>You're here because you lost all 3 lives</p>
        <h3>Play again to win the game</h3>
        <button onclick="resetGame()"> Play Again </button>
    </div>

    <!-- Modal for when player wins the game -->
    <div class="winner">
        <h1>You're a Winner! 🎉 🎉 </h1>
        <p>Yaay! Welldone! You just won!</p>
        <h3>Play again to win again</h3>
        <button onclick="resetGame()"> Play Again </button>
    </div>
    
    <!-- all javascript -->
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
</body>
</html>
